###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ru/kinghp/cubaplaner/spring.xml

cuba.persistenceConfig = +ru/kinghp/cubaplaner/persistence.xml

cuba.metadataConfig = +ru/kinghp/cubaplaner/metadata.xml

cuba.viewsConfig = +ru/kinghp/cubaplaner/views.xml

cuba.mainMessagePack = +ru.kinghp.cubaplaner.core

cuba.keyForSecurityTokenEncryption = vsclrNPy0pfchkXQ

cuba.anonymousSessionId = a1e504b0-2733-1792-3778-0bf6d762d054

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pln-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = cubaplaner
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432