###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/kinghp/cubaplaner/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/kinghp/cubaplaner/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/kinghp/cubaplaner/persistence.xml

cuba.metadataConfig = +ru/kinghp/cubaplaner/metadata.xml

cuba.viewsConfig = +ru/kinghp/cubaplaner/views.xml

cuba.windowConfig = +ru/kinghp/cubaplaner/web-screens.xml

cuba.menuConfig = +ru/kinghp/cubaplaner/web-menu.xml

cuba.permissionConfig = +ru/kinghp/cubaplaner/web-permissions.xml

cuba.mainMessagePack = +ru.kinghp.cubaplaner.web

cuba.anonymousSessionId = a1e504b0-2733-1792-3778-0bf6d762d054

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/pln-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pln
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover